<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="surface4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>UserControl</SubType>
    </None>
    <None Update="surface3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>UserControl</SubType>
    </None>
    <None Update="surface2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>UserControl</SubType>
    </None>
    <None Update="surface.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>