# generating_surface

./: README.md  generating_surface.sln
generating_surface/: BezierSurface.cs  FillingTriangle.cs  Form1.Designer.cs  Form1.cs  HelperCode.cs  Light.cs  MapaWektorow.cs  NoFocusTrackBar.cs  Program.cs  Vertex.cs  generating_surface.csproj  mainForm.Designer.cs  mainForm.cs  surface.txt  surface2.txt  surface3.txt  surface4.txt  surface5.txt  surface6.txt  surface7_duza.txt
